<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>xHain hack+makerspace</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

      .left    { text-align: left; }
      .right   { text-align: right; }
      .center  { text-align: center; }
      .justify { text-align: justify; }
      .start   { text-align: start; }
      .end     { text-align: end; }
      body     { background-color: rgb(0,78,78); 
      			 color: rgb(255,255,255)
      			 }
      .footer     {color: rgb(255,199,8)
      			 }
      	h3        { color: rgb(255,199,8)
      			  }
      	h1        { color: rgb(255,199,8)
      			  }
      	a         {color: rgb(255,199,8);
      		text-decoration:none;
      			 }
      	hr		{color: rgb(255,199,8)
      			 }	 
	   	nav { display: block;}
	   	/* -------------- navigavtion------------- */

nav {
font-size: 16px;
background: rgb(0,78,78);
color:rgb(255,199,8);
}

nav ul { 
list-style-type: none; 
margin:0;
}

nav li {
display: inline;
}

nav a {
display: inline-block;
margin:0;
color: rgb(255,199,8);
padding: 10px 50px;
text-decoration: none;}
nav a:visited {color:rgb(255,199,8);}

nav a:hover {
color: rgb(255,199,8);
}
    </style>
	</head>
  
	<body>
		<header>
			<p class="center">
				<img src="xHain-hackspace.github.io/xHain_logo.png" 
					 alt="xHain hack+makerspace" height="256" width="256" >
			<p>
			<hr width="75%" class="center">
		</header>
		<nav>
    		<ul class="center">
             	<li><a href="#">Kalender</a></li>
	  			<li><a href="#">Unterstützen</a></li>
    		</ul>
		</nav>
			<hr width="75%" class="center">
		<section>
			<ul>
				<li>
					<div>
			<article>
				{{ page.content }}
			</article>
			<section>	
				{% for post in site.posts %}
					<h3><a href="{{ post.url }}"> {{ post.title }} </a></h3>
					{{ post.excerpt }}
					<a href="{{ post.url }}">[weiterlesen...]</a>
				{% endfor %}
			</section>
		</div>
		</li>
	</ul>
		</section>
	 </body>
	 <footer>
	 	<hr width="75%" class="center">
	 	<p class="center footer">
	 		xHain hack+makerspace <br>
	 		Grünberger Straße 14  <br>
	 		10243 Berlin<br><br><br>	 		
			<a href="https://twitter.com/xHain_hackspace" >
	 			<img src="xHain-hackspace.github.io/Twitter_logo.jpg" 
					 alt="xHain hack+makerspace" height="16" width="16">
			</a>

	 	</p>
	 </footer>
</html>